x = int(input('Салам Алейкум! Братуха введи число от 1 до 9: '))

if x>=1 and x <=3:
	s=input('Введите строку: ')
	n=int(input('Введите число повторов: '))
	i = 0
	while i!=n:
		print('s')
		i+=1

elif x>= 4 and x<= 6:
	m=int(input('Введит числов, в какую степень вы хотите возвести: '))
	rez= x**m
	print('Вы возвели число %s в степень %b. И получили %g' %x, %m, %rez)

else:
	print('Ой, что-то пошло не так! Вероятно ошибка ввода.')

