print('Общество в начале XX1 века')

howold = int(input('Сколько вам полных лет: '))

if howold > 0 and howold <7:
	print('Вам пора в детский сад!')
elif howold >= 7 and howold <= 18:
	print('Вам пора уже в школу!')
elif howold >=18 and howold <= 25:
	print('Вам в профессиональное учебное заведение.')
elif howold >= 25 and howold < 60:
	print('Вам пора на работу!')
elif howold >=60 and howold <=120:
	print('Вам предоставляется выбор!')
	while True:
		choice = int(input('1 - Я хочу уже помереть. 2 - А у вас есть трансплантация органов? (введите 1 или 2): '))
		if choice == 1:
			print('Жалко! А ведь многие в вашем возрасте только начинают жить!')
			break
		elif choice == 2:
			print('Пссс, тихо! Вот тебе телефончик Бакыта, возможно он тебе поможет')
			break
		else:
			print('Упс! Походу вы ввели что-то не так! Вам нужно ввести цифру 1 или 2, в зависимости от выбора!')
else:
	i = 5
	while i != 0:
		print('Ты что не человек? Или ты уникальный представитель книги рекордов Гиннеса?')
		i -=1