import random
print('''Добро пожаловать, дорогой друг! Это магический шар. 
Задай вопрос и получи на него ответ!''')
varotvet = ('Ммм, я думаю ты прав!', 'Да!', 'Нет, я так не думаю!', 'Ты о чём?', 'Не хочу отвечать, давай другой вопрос!', 'Я не знаю.', 'Дааа, было дело!', 'Чего? Не расслышал!', 'Ты совершенно прав!', 'Нееее, ты что..')

while True:
	vopros = input('Вопрос: ')
	otvet = random.choice(varotvet)
	print(vopros, '-', otvet)
