print('''
	А давайте я подсчитаю сколько слов 
	в введенном вами предложении!
	''')

stroka = input('Введите предложение: ')
spisok = stroka.split()
print("В введенном вам предложении: ", str(len(spisok)), 'слов.')